# halo-rpc

./: README.md  pom.xml
halo-rpc-example/: pom.xml
halo-rpc-example/halo-rpc-example-a/: pom.xml
halo-rpc-example/halo-rpc-example-a/src/main/java/com/hao/rpc/example/a/: App.java
halo-rpc-example/halo-rpc-example-a/src/main/java/com/hao/rpc/example/a/service/: CalculationService.java
halo-rpc-example/halo-rpc-example-a/src/main/java/com/hao/rpc/example/a/service/impl/: DemoService.java
halo-rpc-example/halo-rpc-example-a/src/main/resources/: application.yml
halo-rpc-example/halo-rpc-example-b/: pom.xml
halo-rpc-example/halo-rpc-example-b/src/main/java/com/hao/rpc/example/b/: App.java
halo-rpc-example/halo-rpc-example-b/src/main/java/com/hao/rpc/example/b/service/: CalculationService.java
halo-rpc-example/halo-rpc-example-b/src/main/resources/: application.yml
halo-rpc-starter-spring/: pom.xml
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/annotation/: RpcReference.java  RpcService.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/client/: HaloRpcClient.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/codec/: MessageDecoder.java  MessageEncoder.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/config/: HaloRpcConfig.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/hanlder/: HaloServerHandler.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/message/: RequestMessage.java  ResponseMessage.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/processor/: RpcReferenceProcessor.java  RpcServiceProcessor.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/serializer/: Serializer.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/serializer/impl/: KryoSerializer.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/server/: HaloRpcServer.java
halo-rpc-starter-spring/src/main/java/com/halo/rpc/spring/utils/: KryoSerializerUtils.java
