<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.halo</groupId>
    <artifactId>halo-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>halo-rpc-starter-spring</module>
        <module>halo-rpc-example</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <kryo.version>5.0.0</kryo.version>
        <redisson.version>3.15.1</redisson.version>
        <joda.time.version>2.10.10</joda.time.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

</project>